DATABASE_URL = "postgresql://habit_track_postgresql_user:dX8NMIBq8B54TDEwqGfLmDL2poDbZySD@dpg-ctnaoulumphs73c4nsh0-a.singapore-postgres.render.com/habit_track_postgresql"
PSQL_COMMAND = "PGPASSWORD=dX8NMIBq8B54TDEwqGfLmDL2poDbZySD psql -h dpg-ctnaoulumphs73c4nsh0-a.singapore-postgres.render.com -U habit_track_postgresql_user habit_track_postgresql"
DATABASE = "habit_track_postgresql"
USER_NAME = "habit_track_postgresql_user"
PASSWORD= "dX8NMIBq8B54TDEwqGfLmDL2poDbZySD"
